<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-control" content="no-cache" />
  <meta http-equiv="Cache" content="no-cache" />
  <title>出错啦</title>
  <style>
    html, body { margin: 0; padding: 0; height: 100%; width: 100%; }
    html { font: normal 14px "PingFang SC", "Lantinghei SC", "Microsoft Yahei", "Hiragino Sans", arial, tahoma, sans-serif; }
    img { max-width: 100%; margin: auto; }

    #container {
      position: relative;
      height: 100%;
      background: #fff;
    }

    .error {
      text-align: center;
      position: absolute;
      left: 50%;
      top: 40%;
      -webkit-transform: -webkit-translate(-50%, -50%);
      transform: translate(-50%, -50%);
      color: #111;
    }
  </style>
</head>
  <body>
    <div id="container">
      <div class="error">
        <p>对不起，页面不见了</p>
      </div>
    </div>
  </body>
</html>
